# picker

./: README.md  README_EN.md  jitpack.yml  settings.gradle.kts
picker/: build.gradle.kts  consumer-rules.pro  jitpack.gradle
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/chat/picker/api/: IImageProcessProcessor.kt  ImageProcessStore.kt  MediaSelector.kt  MediaSelectorInternal.kt  PickerProvider.kt  SelectionConfig.kt
picker/src/main/java/com/chat/picker/camera/: CameraHelper.kt
picker/src/main/java/com/chat/picker/compress/: IMediaCompressor.kt  MediaCodecVideoCompressor.kt  SmartImageCompressor.kt
picker/src/main/java/com/chat/picker/compress/transcode/: InputSurface.kt  (+3 more)
picker/src/main/java/com/chat/picker/crop/: CropBitmapUtils.kt  CropColorPickerDialog.kt  CropEditGalleryController.kt  CropImageActivity.kt  CropImageToolHelper.kt  CropImageView.kt  CropTextInputDialog.kt  CropToolBarController.kt
picker/src/main/java/com/chat/picker/data/: MediaRepository.kt
picker/src/main/java/com/chat/picker/loader/: DefaultImageEngine.kt  IImageEngine.kt  ImageLoader.kt
picker/src/main/java/com/chat/picker/model/: MediaEntity.kt  MediaFilter.kt  MediaType.kt
picker/src/main/java/com/chat/picker/preview/: IOtherPreviewProvider.kt
picker/src/main/java/com/chat/picker/ui/: CameraCaptureActivity.kt  CropColorPickerDialog.kt  CropImageActivity.kt  CropTextInputDialog.kt  FooterAdapter.kt  LoadingDialog.kt  MediaListAdapter.kt  MediaPickerActivity.kt  MediaPreviewActivity.kt  MediaPreviewAdapter.kt  MediaPreviewTransitionBridge.kt  PermissionHelper.kt  PreviewBridge.kt  RoundedImageView.kt  Selection.kt  SquareFrameLayout.kt  ViewPager2TouchGuardFrameLayout.kt
picker/src/main/java/com/chat/picker/upload/: MediaUploader.kt
picker/src/main/java/com/chat/picker/util/: EdgeToEdge.kt  PickerLog.kt  StorageAccess.kt  ZoomGestureHelper.kt
picker/src/main/res/layout/: picker_activity_camera_capture.xml  picker_activity_crop.xml  picker_dialog_loading.xml  picker_item_camera.xml  picker_item_grid.xml  picker_item_list.xml  picker_page_audio.xml  picker_page_image.xml  picker_page_video.xml
picker/src/main/res/values/: strings.xml  styles.xml
picker/src/main/res/values-zh/: strings.xml
picker/src/main/res/xml/: picker_file_paths.xml
(+10 files in other folders)
